<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd        
        http://www.springframework.org/schema/rabbit
        http://www.springframework.org/schema/rabbit/spring-rabbit-1.3.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">


	<context:annotation-config />

	<context:component-scan
		base-package="Base.Utilities, Base.Common, Base.Data,Base.Storage, vHMS.Facade,  vHMS.Web.controllers" />
	
	<aop:aspectj-autoproxy proxy-target-class="true" />

	<!-- Aspect -->
	<bean id="sendNotification" class="Base.Utilities.Aspects.SendNotificationAspect" />
	<bean id="sendSmsNotification" class="Base.Utilities.Aspects.SendSmsNotificationAspect" />
	<aop:config>
	
		<aop:aspect id="sendNotificationAspect" ref="sendNotification">
			<aop:pointcut id="pointCutAfterReturning"

				expression="execution(* vHMS.Facade.IUserService.create(..)) || execution(* vHMS.Facade.IPatientRegistrationService.create(..)) || 
				execution(* vHMS.Facade.IAppointmentService.create(..)) || execution(* vHMS.Facade.IUserService.forgotPassword(..))   
				|| execution(* vHMS.Facade.IPatientRegistrationService.forgotPassword(..)) || execution(* vHMS.Facade.IAppointmentService.update(..))" />

			<aop:after-returning method="SendNotification"
				returning="returnValue" pointcut-ref="pointCutAfterReturning" />
		</aop:aspect>
		
		<!-- 
			<aop:aspect id="sendSmsNotificationAspect" ref="sendSmsNotification">
			<aop:pointcut id="pointCutAfterReturningPatient"

				expression="execution(* vHMS.Facade.IUserService.create(..)) || execution(* vHMS.Facade.IPatientRegistrationService.create(..)) || 
				execution(* vHMS.Facade.IAppointmentService.create(..)) " />

			<aop:after-returning method="SendSmsNotification"
				returning="returnValue" pointcut-ref="pointCutAfterReturningPatient" />
		</aop:aspect> -->
		
	</aop:config>	
	
	
	<!-- AutoWire by id value. Modify the Email Sender class runtime to change the implementation -->
	<bean id="defaultEmailSender" class="Base.Utilities.Email.SmtpSender">
	</bean>
	
	
	<bean id="documentService" class="vHMS.Facade.DocumentMongoGridFsService">
	</bean>
	
   
<!-- Invoking the configuration from the properties for Rabbit MQ with the encrpted credentials and 
decrpting Here -->
	<bean
		class="org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer">
		<constructor-arg ref="standardPBEStringEncryptor"></constructor-arg>
		<property name="location">
			<value>classpath:appsettings</value>
		</property>
	</bean>
	
	<bean id="standardPBEStringEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
		<property name="algorithm" value="PBEWithMD5AndDES" />
		<property name="password" value="anyPasswordForPBEEncryptor"></property>
	</bean>

	<!-- Invoking the configuration from the properties for Rabbit MQ and MailGun 
		configuartion:Start Here -->

	<bean id="placeholderConfigUtil" class="Base.Utilities.SpringPropertiesUtil">
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="locations">
			<list>
				<value>classpath:appsettings</value>
				<value>classpath:websettings</value>
				<value>classpath:sqlsettings</value>
			</list>
		</property>
	</bean>
</beans>