<?xml version="1.0" encoding="UTF-8"?>

<!--Logback Configuration Starts Here -->
<configuration>
	<conversionRule conversionWord="coloredLevel"
		converterClass="play.api.Logger$ColoredLevel" />

	<!--Log for debug,info, warn and error levels for Base package -->
	<appender name="FRAMEWORK" class="ch.qos.logback.core.FileAppender">
		<file>${application.home}/logs/framework.log</file>
		<encoder>
			<pattern>%date - [%level] - from %logger %n%message%n%xException%n
			</pattern>
		</encoder>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>INFO</level>
			<level>WARN</level>
			<level>ERROR</level>
		    <level>DEBUG</level>
		</filter>
	</appender>

	<!--Log for info in application -->
	<appender name="INSTRUMENT" class="ch.qos.logback.core.FileAppender">
		<file>${application.home}/logs/infrastucture.log</file>
		<encoder>
			<pattern>%date - [%level] - from %logger %n%message%n%xException%n
			</pattern>
		</encoder>
		 <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>INFO</level>
			<level>WARN</level>
			<level>ERROR</level>
			<level>DEBUG</level>
		</filter>
	</appender>

	<!--Log for error in application -->
	<appender name="ERRORFILE" class="ch.qos.logback.core.FileAppender">
		<file>${application.home}/logs/error.log</file>
		<encoder>
			<pattern>%date - [%level] - from %logger %n%message%n%xException%n
			</pattern>
		</encoder>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>ERROR</level>
		</filter>
	</appender>
<!-- additivity false will write only base package log in FRAMEWork appender  -->
	 <logger name="Base" additivity="false"> 
	 <appender-ref ref="FRAMEWORK"/>
	 </logger> 
	 

	<root level="DEBUG">
		<appender-ref ref="INSTRUMENT" />
		<appender-ref ref="ERRORFILE" />
	</root>
</configuration>


<!-- follow below steps for log details in a class
import-
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

declaration-
private static final Logger log = LoggerFactory.getLogger(classname.class);

log.info("****message****");

  -->